# QrCode

./: pom.xml
src/main/java/com/bingyucc/qrcode/: QrCodeApplication.java
src/main/java/com/bingyucc/qrcode/common/: QrCodeTool.java
src/main/java/com/bingyucc/qrcode/common/config/: Constants.java  CorsConfig.java  Swagger2Config.java
src/main/java/com/bingyucc/qrcode/common/exception/: BusinessException.java
src/main/java/com/bingyucc/qrcode/common/web/: JsonResult.java
src/main/java/com/bingyucc/qrcode/controller/: QrCodeController.java
src/main/java/com/bingyucc/qrcode/entity/: QrCodeDO.java
src/main/java/com/bingyucc/qrcode/entity/config/: Code.java  Color.java  OutBorder.java  QrCodeConfig.java  Text.java
src/main/java/com/bingyucc/qrcode/service/: QrCodeService.java
src/main/java/com/bingyucc/qrcode/service/impl/: QrCodeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: param.json
src/test/java/com/bingyucc/qrcode/: QrcodeApplicationTests.java  SimpleTest.java
